<html>
<head>
	<title>profile</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="profile.css">
</head>
<body>
	<div class="container">
		<div class="main">
			
	
			<div class="col-md-12 mt-1">
				<div class="card-mb-3 content">
					<h1 class="m-3 pt-3">Manage Admin Profile</h1>
					<div class="card-body">
						<div class="row">
							
							<div class="col-md-6 col-12 ">
								<div class="topbar">
				<h4>Mange Details</h4>
	           
				</div><br><br>
					<div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Name</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" value=" name">
                    </div>
                  </div>
                      <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"> Email</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="email" value="email@gmail.com">
                    </div>
                  </div>
                  	<div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Phone</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                      <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Address</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text">
                    </div>
                  </div>
                  <button class="btn btn-primary" style="float: right;">Save</button>

					<!-- <div class="card text-center sidebar">
						<div class="card-body">
							<img src="image.jpg" class="rounded-circle" width="150">
							<div class="mt-3">
								<h3>Burk Muklin</h3>
								<a href="">Home</a>
								<a href="">Work</a>
								<a href="">Support</a>
								<a href="">Setting</a>
								<a href="">Signout</a>
								
							</div>
							
						</div>
						
					</div> -->
				</div>

				<div class="col-md-6 col-12">
					<div class="topbar">
				<h4>Change Password</h4>
	           
				</div><br><br>
					<div class="form-group row">
                    <label class="col-md-6  col-12 col-form-label form-control-label">Current Password</label>
                    <div class="col-md-6 col-12">
                      <input class="form-control" type="text" value=" Current Password">
                    </div>
                  </div>
                      <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">New Password</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="email" value="New Password">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Confirm Password</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" value="Confirm Password">
                    </div>
                  </div>
                  <button class="btn btn-primary" style="float: right;">Save</button>

					<!-- <div class="card text-center sidebar">
						<div class="card-body">
							<img src="image.jpg" class="rounded-circle" width="150">
							<div class="mt-3">
								<h3>Burk Muklin</h3>
								<a href="">Home</a>
								<a href="">Work</a>
								<a href="">Support</a>
								<a href="">Setting</a>
								<a href="">Signout</a>
								
							</div>
							
						</div>
						
					</div> -->
				</div>
				</div>
				
			</div>
			

           </div>
		</div>
		
	</div>
		
	</div>

</body>
</html>








